<Window x:Class="Restaurant_Manager.CustomerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Customer Panel" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Profile">
                <StackPanel Margin="20">
                    <TextBox x:Name="txtUsername" Margin="0,10" materialDesign:HintAssist.Hint="Username" IsReadOnly="True"/>
                    <TextBox x:Name="txtName" Margin="0,10" materialDesign:HintAssist.Hint="Name"/>
                    <TextBox x:Name="txtEmail" Margin="0,10" materialDesign:HintAssist.Hint="Email"/>
                    <TextBox x:Name="txtPhone" Margin="0,10" materialDesign:HintAssist.Hint="Phone"/>
                    <Button Content="Update" Click="UpdateProfile_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Restaurants">
                <ListBox x:Name="lstRestaurants" Margin="20"/>
            </TabItem>
            <TabItem Header="Orders">
                <ListBox x:Name="lstOrders" Margin="20"/>
            </TabItem>
            <TabItem Header="Reviews">
                <ListBox x:Name="lstReviews" Margin="20"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
